events {}

http {
    upstream auth_service {
        server auth_service:8000;
    }

    upstream blog_service {
        server blog_service:8000;
    }

    upstream email_service {
        server email_service:8000;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /blog/ {
            proxy_pass http://blog_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /email/ {
            proxy_pass http://email_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            try_files $uri $uri/ /index.html;
        }
    }
}
